{
  "name": "megavideoexercise",
  "version": "0.0.0",
  "description": "directives exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "14Lmarie",
  "license": "ISC"
}
